<html>
    <head>

    </head>
    <body>
        <script src='./node_modules/dojo/dojo.js'></script>
       
        <h1>Hello2</h1>
        <h1 id="Hello">Hello</h1>
        <button id="btnErase">Erase Hello</button>
        <div id="container">
        
        <script>
            require(["dojo/dom-construct","dojo/on","dojo/dom","dojo/_base/array"],function(domConstruct,on,dom,arrayUtil){
                var btn = dom.byId("btnErase")
                on(btn,"click",(evt)=>domConstruct.empty("Hello"))
                var documents = [{"ID":"12344","Name":"Insurance Policy"},
                {"ID":"12366","Name":"Bank Account"},
                {"ID":"66666","Name":"Contract"},
                {"ID":"55555","Name":"Policy"}]
            
                for (var prop in documents[0]){
                    console.log(prop)
                }
                var filtered = arrayUtil.filter(documents,function(item,index){
                    return item.ID.startsWith("12")
                })
                console.log(filtered)

            })
        </script>
        </div>
    </body>
</html>