<html>
    <head>
        <link rel="stylesheet" href="./node_modules/dijit/themes/claro/claro.css">
	<style type="text/css">
@import "./node_modules/dojox/grid/resources/claroGrid.css";

/*Grid needs an explicit height by default*/
#gridDiv {
    height: 20em;
}
	</style>
    </head>
    <body>
        <script src='./node_modules/dojo/dojo.js'></script>
       
        <h1 id="Hello">Hello</h1>
        <div id="container">
        <script>
           function makeGrid(lang, DataGrid, ItemFileWriteStore, dom,on){

/*set up data store*/
            var data = {
            identifier: "id",
            items: []
            };
            var data_list = [
            { col1: "normal", col2: false, col3: 'But are not followed by two hexadecimal', col4: 29.91},
            { col1: "important", col2: false, col3: 'Because a % sign always indicates', col4: 9.33},
            { col1: "important", col2: true, col3: 'Signs can be selectively', col4: 19.34}
            ];
            var rows = 3;
            for(var i = 0, l = data_list.length; i < rows; i++){
                data.items.push(lang.mixin({ id: i+1 }, data_list[i%l]));
            }
            var store = new ItemFileWriteStore({data: data});

            /*set up layout*/
            var layout = [[
            {'name': 'Column 1', 'field': 'id', 'width': '100px'},
            {'name': 'Column 2', 'field': 'col2', 'width': '100px'},
            {'name': 'Column 3', 'field': 'col3', 'width': '200px'},
            {'name': 'Column 4', 'field': 'col4', 'width': '150px'}
            ]];

            /*create a new grid*/
            var grid = new DataGrid({
                id: 'grid',
                store: store,
                structure: layout,
                rowSelector: '20px'});

                /*append the new grid to the div*/
                grid.placeAt("gridDiv");

                /*Call startup() to render the grid*/
                grid.startup();
                var filterCol3 = dom.byId("filterCol3")
                on(filterCol3,"keyup",evt=>grid.filter({col3:"*"+evt.target.value+"*"}))

            }
            require(["dojo/dom","boardService/boardService.js","Widget/Widget.js",'dojo/_base/lang', 'dojox/grid/DataGrid', 'dojo/data/ItemFileWriteStore',"dojo/on" ,'dojo/domReady!'],
            function(dom,Board,Widget,lang,grid,itemFileWriteStore,on){
                console.log(dom.byId("Hello"))
               // var b = new Board() 
                
                var container = dom.byId("container")
                var w1 = new Widget({Cell:"X"}).placeAt(container)
                var w2 = new Widget({Cell:"O"}).placeAt(container)
                makeGrid(lang,grid,itemFileWriteStore,dom,on)
                
            })
        </script>
        </div>
        <input  id="filterCol3" value=""/>
        <div id="gridDiv"></div>
    </body>
</html>